oxalis.module.statistics.repository.class = network.oxalis.ng.statistics.guice.RawStatisticsRepositoryModule

oxalis.module.statistics.inbound = {
    class = network.oxalis.ng.statistics.inbound.StatisticsInboundModule
    dependency = inbound.servlet
}

oxalis.module.statistics.default.class = network.oxalis.ng.statistics.service.StatisticsModule