# oxalis-ng

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  RELEASE-NOTES.md  pom.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build-docker.yml  codeql-analysis.yml  maven.yml  publish-docker.yml  publish.yml  release.yml
doc/: CEF-connectivity.md  installation.md  introduction.adoc  keystore.adoc
doc/cef-connectivity/: index.md
doc/installation/: index.md  server.md  standalone.md  tomcat.md
doc/peppol-test-bed/: index.md
hooks/: dist.sh
oxalis-commons/src/test/resources/: difi-smp-result.xml  smp-response-with-as4.xml  smp-response-with-unknown-protocol.xml  sr-smp-result.xml  sr-utf8.xml
oxalis-dist/oxalis-server/: pom.xml
oxalis-dist/oxalis-standalone/: pom.xml
oxalis-dist/oxalis-war/: pom.xml
oxalis-extension/: pom.xml
oxalis-extension/oxalis-as4/: pom.xml
oxalis-inbound/: pom.xml
oxalis-ng-api/: pom.xml
oxalis-ng-commons/: pom.xml
oxalis-ng-dist/: README.md
oxalis-ng-dist/oxalis-ng-distribution/: pom.xml
oxalis-ng-dist/oxalis-ng-server/: pom.xml
oxalis-ng-dist/oxalis-ng-standalone/: example.bat  example.sh  pom.xml
oxalis-ng-dist/oxalis-ng-standalone/src/main/assembly/: assembly-full.xml
oxalis-ng-dist/oxalis-ng-standalone/src/main/bash/: send-self.sh
oxalis-ng-dist/oxalis-ng-standalone/src/main/java/eu/sendregning/oxalis/: TransmissionTask.java
oxalis-ng-dist/oxalis-ng-standalone/src/main/java/network/oxalis/ng/: Main.java  TransmissionParameters.java  TransmissionResult.java  TransmissionTask.java
oxalis-ng-dist/oxalis-ng-standalone/src/main/resources/: logback.xml
oxalis-ng-dist/oxalis-ng-standalone/src/test/java/network/oxalis/ng/: MainTest.java
oxalis-ng-dist/oxalis-ng-war/: README.md  pom.xml
oxalis-ng-extension/: pom.xml
oxalis-ng-extension/oxalis-ng-as4/: pom.xml
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/as4/inbound/: AS4StatusServlet.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/api/: MessageIdGenerator.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/common/: AS4Constants.java  As4CommonModule.java  As4MessageProperties.java  As4MessageProperty.java  DefaultMessageIdGenerator.java  DummyHeaderParser.java  MerlinProvider.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/config/: As4Conf.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/inbound/: AS4MessageContextKey.java  AS4StatusServlet.java  AbstractSetPolicyInterceptor.java  As4EndpointSelector.java  As4EndpointsPublisher.java  As4EndpointsPublisherImpl.java  As4EnvelopeHeader.java  As4FaultInHandler.java  As4InboundHandler.java  As4InboundMetadata.java  As4InboundModule.java  As4Interceptor.java  As4PayloadHeader.java  As4Provider.java  As4Servlet.java  AttachmentCleanupInterceptor.java  MessagingHandler.java  OxalisAS4Version.java  ProsessingContext.java  SetPolicyInInterceptor.java  SetPolicyOutInterceptor.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/lang/: AS4Error.java  OxalisAs4Exception.java  OxalisAs4TransmissionException.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/outbound/: ActionProvider.java  As4MessageSender.java  As4MessageSenderFacade.java  As4OutboundModule.java  As4TransmissionRequest.java  As4TransmissionResponse.java  BrowserTypeProvider.java  DefaultActionProvider.java  LoggingBeforeSecurityInInterceptor.java  MessagingProvider.java  TransmissionResponseConverter.java
oxalis-ng-extension/oxalis-ng-as4/src/main/java/network/oxalis/ng/as4/util/: AS4ErrorCode.java  As4MessageFactory.java  CompressionUtil.java  Constants.java  GeneralUtils.java  InputStreamDataSource.java  Marshalling.java  MessageId.java  MessageIdUtil.java  OxalisAlgorithmSuiteLoader.java  PeppolConfiguration.java  PolicyService.java  SOAPHeaderParser.java  TransmissionRequestUtil.java  XMLUtil.java
oxalis-ng-extension/oxalis-ng-as4/src/main/resources/: oxalis-as4-version.properties  reference.conf
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/: SendReceiveTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/common/: DefaultMessageIdGeneratorTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/inbound/: AS4StatusServletTest.java  As4InboundHandlerTest.java  As4ServletTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/outbound/: As4MessageSenderProxyTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/java/network/oxalis/ng/as4/util/: AS4ErrorCodeTest.java  CompressionUtilTest.java  MessageIdUtilTest.java  OxalisAlgorithmSuiteLoaderTest.java  TransmissionRequestUtilTest.java
oxalis-ng-extension/oxalis-ng-as4/src/test/resources/: cef-sbd.xml  logback-test.xml  reference.conf
oxalis-ng-extension/oxalis-ng-extension-example/: README.md  pom.xml
oxalis-ng-extension/oxalis-ng-extension-example/src/main/java/network/oxalis/ng/ext/example/: ExampleModule.java  LoggingTransmissionVerifier.java
oxalis-ng-extension/oxalis-ng-extension-example/src/main/resources/: reference.conf
oxalis-ng-extension/oxalis-ng-extension-testbed/: pom.xml
oxalis-ng-extension/oxalis-ng-extension-testbed/src/main/java/network/oxalis/ng/ext/testbed/v1/: TestbedConf.java  TestbedErrorTracker.java  TestbedFilter.java  TestbedJaxb.java  TestbedModule.java  TestbedPersisterHandler.java  TestbedSecurity.java  TestbedSender.java  TestbedServlet.java  TestbedTransmissionRequest.java
oxalis-ng-extension/oxalis-ng-extension-testbed/src/main/resources/: reference.conf
oxalis-ng-extension/oxalis-ng-extension-testbed/src/main/xjb/: bindings.xjb
oxalis-ng-inbound/: pom.xml
oxalis-ng-legacy/oxalis-ng-document-sniffer/: README.md  pom.xml
oxalis-ng-legacy/oxalis-ng-persistence/: pom.xml
oxalis-ng-legacy/oxalis-ng-statistics/: pom.xml
oxalis-ng-outbound/: pom.xml
oxalis-ng-test/: pom.xml
oxalis-outbound/: pom.xml
(+430 files in other folders)
