<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2018 Norwegian Agency for Public Management and eGovernment (Difi)
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon they
  ~ will be approved by the European Commission - subsequent
  ~ versions of the EUPL (the "Licence");
  ~
  ~ You may not use this work except in compliance with the Licence.
  ~
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oxalis-ng</artifactId>
        <groupId>network.oxalis</groupId>
        <version>1.2.0-RC8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oxalis-ng-extension</artifactId>
    <packaging>pom</packaging>

    <name>Oxalis-NG :: Ext</name>

    <modules>
        <module>oxalis-ng-as4</module>
        <module>oxalis-ng-extension-example</module>
        <module>oxalis-ng-extension-testbed</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-ng-commons</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>